# AspNetCoreAPI

./: README.md
WorkingTimeTrackingAPI/: WorkingTimeTrackingAPI.sln
WorkingTimeTrackingAPI/TimeTrackingSystem/: Program.cs  Startup.cs  TimeTrackingSystem.csproj  config.json  local.db
WorkingTimeTrackingAPI/TimeTrackingSystem.Api.Core/: Class1.cs  ExceptionMiddleware.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ITimeTrackingSystemRepository.cs  ITimesheetRepository.cs  TimeTrackingSystem.Api.Core.csproj
WorkingTimeTrackingAPI/TimeTrackingSystem.Api.Core/Interfaces/Department/: ICreateDepartment.cs  IDepartment.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Api.Core/Interfaces/Employee/: ICreateEmployee.cs  IEmployee.cs  IUpdateEmployee.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Api.Core/Models/: DepartmentEmployees.cs  DepartmentInfo.cs  EmployeeInfo.cs  TimeSheetInfo.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Api.Tests/: TimeTrackingSystem.Api.Tests.csproj  TimeTrackingSystemController.Test.cs  UnitTest1.cs  local.db
WorkingTimeTrackingAPI/TimeTrackingSystem.Data.Access/: Class1.cs  TimeTrackingSystem.Data.Access.csproj  local.db
WorkingTimeTrackingAPI/TimeTrackingSystem.Data.Access/Context/: TimeTrackingSystemDbContext.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Data.Access/DAL/: ITimeTrackingSystemRepository.cs  TimeTrackingSystemRepository.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Data.Access/Migrations/: 20190709220352_testMigration.Designer.cs  20190709220352_testMigration.cs  20190710115824_testMigration.Designer.cs  20190710115824_testMigration.cs  TimeTrackingSystemDbContextModelSnapshot.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Data.Access/Models/: Department.cs  Employee.cs  Timesheet.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Data.Model/: Class1.cs  Department.cs  Employee.cs  Timesheet.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Interfaces/: ITimeTrackingSystemRepository.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.Models/: Class1.cs  DepartmentInfo.cs  EmployeeInfo.cs  TimeSheetInfo.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.QueryProcessor/: Class1.cs
WorkingTimeTrackingAPI/TimeTrackingSystem.queryProcessor.Tests/: UnitTest1.cs
WorkingTimeTrackingAPI/TimeTrackingSystem/Controllers/: TimeTrackingSystemController.cs  ValuesController.cs
WorkingTimeTrackingAPI/WorkingTimeTrackingAPI/: Program.cs  Startup.cs  WorkingTimeTrackingAPI.csproj
(+13 files in other folders)
